Intel(R) Pentium(R) CPU N4200 @ 1.10GHz
== latency/throughput ==
   reg64:                                     add:   latency: CPI=    0.46, IPC=    2.17
   reg64:                                     add:throughput: CPI=    0.18, IPC=    5.41
   reg64:                                     lea:   latency: CPI=    0.90, IPC=    1.12
   reg64:                                     lea:throughput: CPI=    0.15, IPC=    6.55
   reg64:                             xor dst,dst:   latency: CPI=    0.17, IPC=    6.03
   reg64:                             xor dst,dst:throughput: CPI=    0.15, IPC=    6.52
   reg64:                                     xor:   latency: CPI=    0.17, IPC=    6.05
   reg64:                                     xor:throughput: CPI=    0.21, IPC=    4.69
   reg64:                                    load:   latency: CPI=    1.37, IPC=    0.73
   reg64:                                    load:throughput: CPI=    0.41, IPC=    2.46
   reg64:                                   crc32:   latency: CPI=    1.37, IPC=    0.73
   reg64:                                   crc32:throughput: CPI=    0.51, IPC=    1.95
    m128:                                    pxor:   latency: CPI=    0.29, IPC=    3.50
    m128:                                    pxor:throughput: CPI=    0.23, IPC=    4.37
    m128:                                    padd:   latency: CPI=    0.46, IPC=    2.19
    m128:                                    padd:throughput: CPI=    0.36, IPC=    2.76
    m128:                                  pmuldq:   latency: CPI=    2.12, IPC=    0.47
    m128:                                  pmuldq:throughput: CPI=    0.46, IPC=    2.19
    m128:                                  loadps:   latency: CPI=    3.75, IPC=    0.27
    m128:                                  loadps:throughput: CPI=    0.46, IPC=    2.17
    m128:                                   xorps:   latency: CPI=    0.23, IPC=    4.37
    m128:                                   xorps:throughput: CPI=    0.23, IPC=    4.37
    m128:                                   addps:   latency: CPI=    1.39, IPC=    0.72
    m128:                                   addps:throughput: CPI=    0.46, IPC=    2.18
    m128:                                   mulps:   latency: CPI=    1.84, IPC=    0.54
    m128:                                   mulps:throughput: CPI=    0.46, IPC=    2.19
    m128:                                   divps:   latency: CPI=    9.26, IPC=    0.11
    m128:                                   divps:throughput: CPI=    8.91, IPC=    0.11
    m128:                                   divpd:   latency: CPI=    9.55, IPC=    0.10
    m128:                                   divpd:throughput: CPI=    9.12, IPC=    0.11
    m128:                                 rsqrtps:   latency: CPI=    4.81, IPC=    0.21
    m128:                                 rsqrtps:throughput: CPI=    3.61, IPC=    0.28
    m128:                                   rcpps:   latency: CPI=    8.75, IPC=    0.11
    m128:                                   rcpps:throughput: CPI=   11.34, IPC=    0.09
    m128:                                 blendps:   latency: CPI=    0.73, IPC=    1.37
    m128:                                 blendps:throughput: CPI=    0.37, IPC=    2.67
    m128:                                blendvps:   latency: CPI=    3.12, IPC=    0.32
    m128:                                blendvps:throughput: CPI=    4.71, IPC=    0.21
    m128:                                  pshufb:   latency: CPI=    0.69, IPC=    1.46
    m128:                                  pshufb:throughput: CPI=    0.69, IPC=    1.45
    m128:                                  shufps:   latency: CPI=    0.92, IPC=    1.09
    m128:                                  shufps:throughput: CPI=    0.37, IPC=    2.72
    m128:                                  pmullw:   latency: CPI=    3.61, IPC=    0.28
    m128:                                  pmullw:throughput: CPI=    0.75, IPC=    1.33
    m128:                                  phaddd:   latency: CPI=    2.85, IPC=    0.35
    m128:                                  phaddd:throughput: CPI=    3.21, IPC=    0.31
    m128:                                  haddps:   latency: CPI=    6.47, IPC=    0.15
    m128:                                  haddps:throughput: CPI=    2.80, IPC=    0.36
    m128:                                  pinsrd:throughput: CPI=    0.68, IPC=    1.47
    m128:                            pinsrd->pexr:   latency: CPI=    5.10, IPC=    0.20
    m128:                                    dpps:   latency: CPI=    8.59, IPC=    0.12
    m128:                                    dpps:throughput: CPI=    6.25, IPC=    0.16
    m128:                                cvtps2dq:   latency: CPI=    2.53, IPC=    0.40
    m128:                                cvtps2dq:throughput: CPI=    0.61, IPC=    1.64
   reg64:                                  popcnt:   latency: CPI=    1.96, IPC=    0.51
   reg64:                                  popcnt:throughput: CPI=    0.71, IPC=    1.40
    m128:                                  aesenc:   latency: CPI=    4.04, IPC=    0.25
    m128:                                  aesenc:throughput: CPI=    2.33, IPC=    0.43
    m128:                              aesenclast:   latency: CPI=    4.22, IPC=    0.24
    m128:                              aesenclast:throughput: CPI=    1.46, IPC=    0.69
    m128:                                  aesdec:   latency: CPI=    3.97, IPC=    0.25
    m128:                                  aesdec:throughput: CPI=    1.29, IPC=    0.77
    m128:                              aesdeclast:   latency: CPI=    4.00, IPC=    0.25
    m128:                              aesdeclast:throughput: CPI=    1.29, IPC=    0.77
  bounds:                                   bndcu:throughput: CPI=    0.67, IPC=    1.48
  bounds:                                   bndmk:throughput: CPI=    0.73, IPC=    1.36
  bounds:                              bndmov(st):throughput: CPI=    3.21, IPC=    0.31
  bounds:                              bndmov(ld):throughput: CPI=    2.95, IPC=    0.34
  bounds:                                  bndldx:throughput: CPI=    8.64, IPC=    0.12
  bounds:                                  bndstx:throughput: CPI=   10.36, IPC=    0.10
  bounds:                                   bndcl:throughput: CPI=    0.92, IPC=    1.09
